# must be unique in a given SonarQube instance
sonar.projectKey=SurveyPlateform
# --- optional properties ---

# defaults to project key
sonar.projectName=ProjetTrans
# defaults to 'not provided'
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/
sonar.tests = src/
sonar.test.inclusions = src/**/test/**/*
#sonar.exclusions = src/**/test/**/*
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
#coverage with python
sonar.python.coverage.reportPaths=coverage.xml
#coverage with javascript
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/**/test/**/*,src/**/site-packages/**/*,src/**/projet_trans/**/*,src/**/api/**/*,coverage/**
sonar.exclusions=src/**/site-packages/**